<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        list-style: none;
        float: left;
        padding: 15px;
        width: 70px;
        height: 20px;
        border-radius: 50px;
        text-align: center;
        background: orange;
      }

      li:first-child {
        /*첫 번째 거를 바꾸고 싶다*/
        border-radius: 50px 0 0 50px;
        background: orange;
      }
      li:last-child {
        /*마지막 거를 바꾸고 싶다*/
        border-radius: 0px 50 50 00px;
        background: orange;
      }

      li:nth-child(2n) {
        background: yellow;
      } /*짝수번째 것*/

      li:nth-child(2n + 1) {
        background: red;
      } /*홀수번째 것*/

      a {
        text-decoration: none;
        color: blue;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="page4.html">회원가입</a>
      </li>
      <li>
        <a href="page5.html">제품정보</a>
      </li>
      <li>
        <a href="page6.html">게시판</a>
      </li>
      <li>
        <a href="page7.html">장바구니</a>
      </li>
    </ul>
  </body>
</html>
