# 3. 객체

## 3-1. 객체 리터럴로 계산기 객체 만들기

calculator 라는 객체에 아래와 같은 메소드를 정의하고 메소드 실행을 테스트 한다.

- sum 메소드 : 객체의 a, b 두 값의 합을 반환
- multi 메소드 : 객체의 a, b 두 값의 곱을 반환

### console

```
합 : 30
곱 : 200
```

### code

```js
const calculator = {
  a: 10,
  b: 20,
  sum: function () {
    console.log(this.a + this.b);
  },
  multi: function () {
    console.log(this.a * this.b);
  },
};
calculator.sum();
calculator.multi();
```

<br><br>

## 3-2. 객체 생성자로 계산기 객체 만들기

Calculator라는 생성자 함수에 아래와 같은 메소드를 정의하고 해당 생성자를 통해 객체를 만들어 메소드 실행을 테스트 한다.

- sum 메소드 : 저장된 두 값의 합을 반환
- multi 메소드 : 저장된 두 값의 곱을 반환

### console

```
합 : 30
곱 : 200
```

### code

```js
function Calculator() {
  this.a = 10;
  this.b = 20;
  this.sum = function () {
    return this.a + this.b;
  };
  this.multi = function () {
    return this.a * this.b;
  };
}
const cal = new Calculator();
console.log(cal.sum());
console.log(cal.multi());
```

<br><br>
