<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/homework.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
      $(function () {
        $("#b1").click(function () {
          $("#d1").append("<img src=cat.jpg width=150 height 150>");
        });
        $("#b2").click(function () {
          re1 = $("#re1").val();
          $("#d1").append(re1 + "<br>");
        });
        $("#b3").click(function () {
          re2 = $("#re2").val();
          $("#d1").append("<img src=cat.jpg width=150 height 150>");
          $("#d1").append(re2 + "<br>");
        });
      });
    </script>
    <title>cat</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                href="homework.html"
                class="nav-link active"
                aria-current="page"
                href="#"
                >main</a
              >
            </li>
            <li class="nav-item">
              <a href="cat.html" class="nav-link" href="#">cat</a>
            </li>
            <li class="nav-item">
              <a href="clip.html" class="nav-link" href="#">highlight</a>
            </li>
            <li class="nav-item">
              <a href="hobby.html" class="nav-link" href="#">hobby</a>
            </li>
            <li class="nav-item">
              <a href="restaurant.html" class="nav-link" href="#">restaurant</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/0KmyK58nqag?si=8fV0TslJommcVsD8"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/FI87frqglpI?si=XhCfObpdRD725-ub"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <br />
    <br />
    <button id="b1">고양이 사진 추가</button><br />
    댓글 달기: <input type="'text" id="re1" /> <button id="b2">댓글 추가</button
    ><br />
    댓글+사진 달기: <input type="'text" id="re2" />
    <button id="b3">댓글+이미지 추가</button><br />
    <hr />
    <div id="d1"></div>
  </body>
</html>
