<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>My site</title>
    <link rel="stylesheet" href="css/homework.css" />
    <style>
      #cat {
        width: 80%;
        height: 80%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                href="homework.html"
                class="nav-link active"
                aria-current="page"
                href="#"
                >main</a
              >
            </li>
            <li class="nav-item">
              <a href="cat.html" class="nav-link" href="#">cat</a>
            </li>
            <li class="nav-item">
              <a href="clip.html" class="nav-link" href="#">highlight</a>
            </li>
            <li class="nav-item">
              <a href="hobby.html" class="nav-link" href="#">hobby</a>
            </li>
            <li class="nav-item">
              <a href="restaurant.html" class="nav-link" href="#">restaurant</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div><img id="cat" src="1601810684753.png" /></div>
  </body>
</html>
