<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>My site</title>
    <link rel="stylesheet" href="css/homework.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                href="homework.html"
                class="nav-link active"
                aria-current="page"
                href="#"
                >main</a
              >
            </li>
            <li class="nav-item">
              <a href="cat.html" class="nav-link" href="#">cat</a>
            </li>
            <li class="nav-item">
              <a href="clip.html" class="nav-link" href="#">highlight</a>
            </li>
            <li class="nav-item">
              <a href="hobby.html" class="nav-link" href="#">hobby</a>
            </li>
            <li class="nav-item">
              <a href="restaurant.html" class="nav-link" href="#">restaurant</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <br />
    <h1 style="margin: 10px 0 0px 30px">경산 추천 맛집</h1>
    <div id="map" style="width: 90%; height: 600px; margin: 0px 50px"></div>

    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b686a555259d2c95da985c4ef8e881c3"
    ></script>
    <script>
      var mapContainer = document.getElementById("map"), // 지도를 표시할 div
        mapOption = {
          center: new kakao.maps.LatLng(35.81930360316576, 128.72801629068522), // 지도의 중심좌표
          level: 3, // 지도의 확대 레벨
        };

      var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

      // 마커를 표시할 위치와 title 객체 배열입니다
      var positions = [
        {
          title: "하나사쿠",
          latlng: new kakao.maps.LatLng(35.814358417212055, 128.73163195770243),
        },
        {
          title: "아빠초밥",
          latlng: new kakao.maps.LatLng(35.80334126118965, 128.73762060113137),
        },
        {
          title: "파슷하",
          latlng: new kakao.maps.LatLng(35.832038037470966, 128.7397788471056),
        },
      ];

      // 마커 이미지의 이미지 주소입니다
      var imageSrc =
        "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

      for (var i = 0; i < positions.length; i++) {
        // 마커 이미지의 이미지 크기 입니다
        var imageSize = new kakao.maps.Size(24, 35);

        // 마커 이미지를 생성합니다
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
          map: map, // 마커를 표시할 지도
          position: positions[i].latlng, // 마커를 표시할 위치
          title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
          image: markerImage, // 마커 이미지
        });
      }
    </script>
  </body>
</html>
